# TMS_Homework_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studyingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Person.kt
app/src/main/java/com/example/myapplication/Adapter/: DiffUtilCallback.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/studyingproject/: AppComponent.kt  AppModule.kt  Battery.kt  BroadcastReceiver.kt  Country.kt  CustomProgressBar.kt  DetailsFragment.kt  DynamicRecyclerView.kt  FirstFragment.kt  FourFragment.kt  HomeFragment.kt  LanguageFragment.kt  Logger.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt  MyApp.kt  MyFragment.kt  MyPagerAdapter.kt  NewFragment.kt  Phone.kt  ProfileScreen.kt  RecyclerViewFragment.kt  SampleFragment.kt  ScrollViewFragment.kt  SecondActivity.kt  SecondFragment.kt  SettingsFragment.kt  String.kt  TaskViewModel.kt  ThirdFragment.kt  ViewAdapter.kt  ViewFragment.kt
app/src/main/java/com/example/studyingproject/adapter/: DiffUtil.kt  NoteDiffCallback.kt  RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/studyingproject/adapters/: DiffUtilCallback.kt  ElementsMultiTypeAdapter.kt  PostsMultiTypeAdapter.kt
app/src/main/java/com/example/studyingproject/classes/: Elements.kt  Posts.kt
app/src/main/java/com/example/studyingproject/data/: CartProduct.kt  CartProductDto.kt  CartRequest.kt  CartResponseDto.kt  FakeSearchDataSource.kt  FakeStoreApi.kt  FirebaseService.kt  Note.kt  Pokemon.kt  PokemonApiService.kt  PokemonRepositoryImpl.kt  Product.kt  ProductDto.kt  Status.kt  Task.kt  UserDto.kt
app/src/main/java/com/example/studyingproject/database/: AppDatabase.kt  CartDao.kt  CartProductDao.kt  Converters.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/studyingproject/di/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  ViewModelMultiBinder.kt
app/src/main/java/com/example/studyingproject/domain/: AddNoteUseCase.kt  CartRepository.kt  CartRepositoryImpl.kt  GetNotesUseCase.kt  PokemonRepository.kt  ProductDetailUseCase.kt  ProductRepository.kt  ProductRepositoryImpl.kt  SearchRepository.kt  SearchUseCase.kt  UpdateNoteUseCase.kt  UserLocation.kt
app/src/main/java/com/example/studyingproject/domain/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/studyingproject/domain/usecase/: GetAllPOIsUseCase.kt  GetCurrentLocationUseCase.kt  SavePOIUseCase.kt
app/src/main/java/com/example/studyingproject/fragment/: MainFragment.kt
app/src/main/java/com/example/studyingproject/fragments/: ElementsFragment.kt  MainFragment.kt  PostsFragment.kt
app/src/main/java/com/example/studyingproject/nav/: TaskApp.kt
app/src/main/java/com/example/studyingproject/presentation/: CartFragment.kt  CartViewModel.kt  InMemoryNoteRepository.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MapScreen.kt  MapViewModel.kt  MapViewModelFactory.kt  NoteRepository.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/studyingproject/presentation/adapter/: CartAdapter.kt  DiffCallback.kt  ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/studyingproject/screen/: NewTaskScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/studyingproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyingproject/user/: UseCaseUserRepository.kt  UserModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/studyingproject/utils/: DateUtils.kt
app/src/main/java/com/example/studyingproject/viewmodel/: MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  author_layout.xml  button_layout.xml  fragment_cart.xml  fragment_detail.xml  fragment_details.xml  fragment_dynamic_recycler_view.xml  fragment_elements.xml  fragment_first.xml  fragment_four.xml  fragment_home.xml  fragment_language.xml  fragment_main.xml  fragment_my.xml  fragment_new.xml  fragment_posts.xml  fragment_product.xml  fragment_recycler_view.xml  fragment_scroll_view.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragment_view.xml  header_layout.xml  image_layout.xml  item_cart.xml  item_name.xml  item_product.xml  note_view.xml  student_layout.xml  text_layout.xml  text_post_layout.xml  view_holder_template.xml
app/src/main/res/layout-v35/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/studyingproject/: ExampleUnitTest.kt  MapRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
