plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.gms.google.services)
    id 'kotlin-kapt'
}
def localProps = new Properties()
def localPropertiesFile = new File(rootProject.rootDir, "gradle.properties")
if (localPropertiesFile.exists() && localPropertiesFile.isFile()) {
    localPropertiesFile.withInputStream { stream ->
        localProps.load(stream)
    }
}

android {
    namespace 'com.example.studyingproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.studyingproject"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders["MAPS_API_KEY"] = localProps.getProperty("MAPS_API_KEY") ?: ""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation("org.mockito:mockito-core:5.18.0") // Core Mockito library
    testImplementation("org.mockito.kotlin:mockito-kotlin:6.0.0") // Moc
    implementation "androidx.compose.material:material:1.8.3"
    implementation("androidx.compose.material3:material3:1.3.2")
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.dagger:dagger:2.57'
    implementation libs.play.services.location
    kapt 'com.google.dagger:dagger-compiler:2.57'
    implementation("com.google.maps.android:maps-compose:6.4.1")
    implementation("com.google.android.gms:play-services-maps:18.1.0")
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation "org.jetbrains.kotlin:kotlin-test:2.2.0"
}